<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjectChallengeRijexamen.Form1" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectChallengeRijexamen.Keuze">
    <Position X="5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Keuze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectChallengeRijexamen.MultipleChoice">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAACIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MultipleChoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Vragen" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectChallengeRijexamen.Program" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectChallengeRijexamen.Vraag">
    <Position X="8.75" Y="3.75" Width="1.75" />
    <AssociationLine Name="afbeelding" Type="ProjectChallengeRijexamen.Foto" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="5.305" />
        <Point X="9.188" Y="6.132" />
        <Point X="8.333" Y="6.132" Type="JumpStart" />
        <Point X="8.167" Y="6.132" Type="JumpEnd" />
        <Point X="4.188" Y="6.132" />
        <Point X="4.188" Y="5.497" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-4.909" Y="0.347" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vraag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="antwoord1" />
      <Field Name="antwoord2" />
      <Field Name="antwoord3" />
      <Field Name="afbeelding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjectChallengeRijexamen.Properties.Resources">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectChallengeRijexamen.Properties.Settings" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProjectChallengeRijexamen.Verkeersbord">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verkeersbord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectChallengeRijexamen.Foto">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Foto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>